# Twitter-Archiver-Beta

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  Archive.jsx  Home.jsx  Register.jsx
src/main/java/com/twitterarchiver/archiver/: App.java
src/main/java/com/twitterarchiver/archiver/controllers/: Controller.java  MastodonController.java  TwitterController.java
src/main/java/com/twitterarchiver/archiver/dagger/: ApplicationComponent.java  DaoModule.java
src/main/java/com/twitterarchiver/archiver/daos/: DynamoDao.java  TweetsDao.java
src/main/java/com/twitterarchiver/archiver/dynamodb/: DynamoDbClientProvider.java
src/main/java/com/twitterarchiver/archiver/dynamodb/models/: Tweet.java
src/main/java/com/twitterarchiver/archiver/exceptions/: UserNotFoundException.java
src/main/java/com/twitterarchiver/archiver/models/: Tweet.java
src/main/java/com/twitterarchiver/archiver/utils/: JsonUtils.java
src/main/resources/static/: index.html
src/test/java/com/twitterarchiver/archiver/: AppTests.java
